# Dynamic-Forms

./: DynamicForms.sln
DynamicForms/: AutoMapperProfile.cs  DynamicForms.csproj  Form.cs  Program.cs  appsettings.json  form.proto  package-lock.json
DynamicForms/Controllers/: ChoiceController.cs  FormController.cs  FormulaController.cs  InputController.cs  StepController.cs  WebSocketController.cs
DynamicForms/Data/: DataContext.cs  DynamicFormsDatabaseSettings.cs
DynamicForms/Dtos/Answer/: AddAnswerDto.cs  GetAnswerDto.cs  UpdateAnswerDto.cs
DynamicForms/Dtos/Choice/: AddChoiceDto.cs  GetChoiceDto.cs  UpdateChoiceDto.cs
DynamicForms/Dtos/Form/: AddFormDto.cs  GetFormDto.cs  UpdateFormDto.cs
DynamicForms/Dtos/Formula/: AddFormulaDto.cs  GetFormulaDto.cs  UpdateFormulaDto.cs
DynamicForms/Dtos/Input/: AddInputDto.cs  GetInputDto.cs  UpdateInputDto.cs
DynamicForms/Dtos/Step/: AddStepDto.cs  (+2 more)
DynamicForms/Filter/: PaginationFilter.cs
DynamicForms/Hubs/: FormHub.cs
DynamicForms/Migrations/: 20230725055734_CreateFormSchema.Designer.cs  20230725055734_CreateFormSchema.cs  20230725092724_StepChange.Designer.cs  20230725092724_StepChange.cs  20230726080923_InputChange.Designer.cs  20230726080923_InputChange.cs  20230805054332_input-conditions.Designer.cs  20230805054332_input-conditions.cs  20230805103449_input-update.Designer.cs  20230805103449_input-update.cs  20230809044611_Formula-updates.Designer.cs  20230809044611_Formula-updates.cs  20230809063751_input-updates-2.Designer.cs  20230809063751_input-updates-2.cs  20230813083243_InitialMigration.Designer.cs  20230813083243_InitialMigration.cs  20230813083448_storing-answers.Designer.cs  20230813083448_storing-answers.cs  20230813083753_storing-answers-2.Designer.cs  20230813083753_storing-answers-2.cs  20230813085336_storing-answers-3.Designer.cs  20230813085336_storing-answers-3.cs  20230813094005_storing-int-answers.Designer.cs  20230813094005_storing-int-answers.cs  20230814054150_storing-answers-4.Designer.cs  20230814054150_storing-answers-4.cs  20230820102655_AnswersAddIsVisible.Designer.cs  20230820102655_AnswersAddIsVisible.cs  20230830233614_initial.Designer.cs  20230830233614_initial.cs  DataContextModelSnapshot.cs
DynamicForms/Models/: Choice.cs  Condition.cs  ConditionType.cs  Form.cs  FormulaInputPaths.cs  Input.cs  InputPath.cs  InputType.cs  InputValueRequest.cs  InputWrapper.cs  Node.cs  PagedServiceResponse.cs  Progress.cs  RequestType.cs  Requirement.cs  ResponseType.cs  ServiceResponse.cs  Stack.cs  Step.cs
DynamicForms/Properties/: launchSettings.json
DynamicForms/Protos/: form.proto
DynamicForms/Services/: HandleFormService.cs
DynamicForms/wwwroot/: client.html  clientconnection.js  form.proto  form_pb.js  wsconnection.js
(+49 files in other folders)
